finish/kubernetes.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: system-deployment
  labels:
    app: system
spec:
  selector:
    matchLabels:
      app: system
  template:
    metadata:
      labels:
        app: system
    spec:
      containers:
      - name: system-container
        image: gcr.io/[project-id]/system:1.0-SNAPSHOT
        ports:
        - containerPort: 9080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-deployment
  labels:
    app: inventory
spec:
  selector:
    matchLabels:
      app: inventory
  template:
    metadata:
      labels:
        app: inventory
    spec:
      containers:
      - name: inventory-container
        image: gcr.io/[project-id]/inventory:1.0-SNAPSHOT
        ports:
        - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: system-service
spec:
  type: NodePort
  selector:
    app: system
  ports:
  - protocol: TCP
    port: 9080
    targetPort: 9080
    nodePort: 31000
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-service
spec:
  type: NodePort
  selector:
    app: inventory
  ports:
  - protocol: TCP
    port: 9080
    targetPort: 9080
    nodePort: 32000

finish/kubernetes.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: system-deployment
  labels:
    app: system
spec:
  selector:
    matchLabels:
      app: system
  template:
    metadata:
      labels:
        app: system
    spec:
      containers:
      - name: system-container
        # tag::sysImage[]
        image: gcr.io/[project-id]/system:1.0-SNAPSHOT
        # end::sysImage[]
        ports:
        - containerPort: 9080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-deployment
  labels:
    app: inventory
spec:
  selector:
    matchLabels:
      app: inventory
  template:
    metadata:
      labels:
        app: inventory
    spec:
      containers:
      - name: inventory-container
        # tag::invImage[]
        image: gcr.io/[project-id]/inventory:1.0-SNAPSHOT
        # end::invImage[]
        ports:
        - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: system-service
spec:
  # tag::sysNodePort[]
  type: NodePort
  # end::sysNodePort[]
  selector:
    app: system
  ports:
  - protocol: TCP
    port: 9080
    targetPort: 9080
    nodePort: 31000
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-service
spec:
  # tag::invNodePort[]
  type: NodePort
  # end::invNodePort[]
  selector:
    app: inventory
  ports:
  - protocol: TCP
    port: 9080
    targetPort: 9080
    nodePort: 32000

finish/kubernetes.yaml (diff)
@@ -15,7 +15,9 @@ spec:
     spec:
       containers:
       - name: system-container
+        # tag::sysImage[]
         image: gcr.io/[project-id]/system:1.0-SNAPSHOT
+        # end::sysImage[]
         ports:
         - containerPort: 9080
 ---
@@ -36,7 +38,9 @@ spec:
     spec:
       containers:
       - name: inventory-container
+        # tag::invImage[]
         image: gcr.io/[project-id]/inventory:1.0-SNAPSHOT
+        # end::invImage[]
         ports:
         - containerPort: 9080
 ---
@@ -45,7 +49,9 @@ kind: Service
 metadata:
   name: system-service
 spec:
+  # tag::sysNodePort[]
   type: NodePort
+  # end::sysNodePort[]
   selector:
     app: system
   ports:
@@ -59,7 +65,9 @@ kind: Service
 metadata:
   name: inventory-service
 spec:
+  # tag::invNodePort[]
   type: NodePort
+  # end::invNodePort[]
   selector:
     app: inventory
   ports:
